<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="../static/layui/css/layui.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
      .alert{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}
      .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
      .alert-warning{color:#856404;background-color:#fff3cd;border-color:#ffeeba}
      .close{float:right;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5}
      .close:focus,.close:hover{color:#000;text-decoration:none;opacity:.75}
      .close:not(:disabled):not(.disabled){cursor:pointer}
      button.close{padding:0;background-color:transparent;border:0;-webkit-appearance:none}
      .close{padding:1rem;margin:-1rem -1rem -1rem auto}
      .alert-dismissible .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
  </style>
  {% block head %}{% endblock %}
  <style>{% block style %}{% endblock %}</style>
</head>

<body>
        <form class="layui-form" method="post">
            <legend>软件名</legend>
            <input type="text" name="sName" id="sName" class="layui-input", style="width:100%" required="required"/>
            <br>
            <legend>版本</legend>
                <input type="text" name="sVersion" id="sVersion" class="layui-input", style="width:100%" required="required"/>
            <br>
            <legend>系统要求</legend>
            <input type="text" name="sSysType" id="sSysType" class="layui-input", style="width:100%" required="required"/>
            <div class="layui-input-block">
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>  
            <input type="submit"  id="submit" value="提交"  class="layui-btn"> 
            </div>
        </form>
<script>
        $('#submit').on('click',function(){
            var sName = $("#sName").val();
            var sVersion = $("#sVersion").val();
            var sSysType = $("#sSysType").val();
      
            $.ajax({
                url: "{{ url_for('soft_manage.soft_set')}}",
                data: {
                  sId:'{{sId}}',
                  sName:sName,
                  sVersion:sVersion,
                  sSysType:sSysType
                },
                success: function(data) {
                    //注册成功
                    console.log(data);
                    if(data.status === '200') {
                        layer.msg('修改成功！');//保存成功提示
                    } else {
                        layer.msg("修改失败");
                    }
                    layer.closeAll('iframe');//关闭弹窗
                }
            
                  });
              });
</script>
</body>
</html>